def sum():
    print('Вводите любые числа по одному. \nПосле ввода числа, все последующие будут к нему прибавляться.\nЧтобы остановить программу, введите "стоп" или "Стоп"')
    b = 0
    a = 0
    while True:
        a = input('Введите число:')
        try:
            a = float(a)
            b += a
            print(f'Сумма чисел: {b}')
        except ValueError:
            if a == 'стоп' or a == 'Стоп':
                print(f'Итоговая сумма чисел: {b}')
                break
            print('Вы ввели не число!')
sum()